<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-Enterprise.Web.MPA-3D0E9D01-4A9F-4CB8-B906-0A91DAD5DBA0</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Product\list-product-card.component.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Web.MPA.Models\Enterprise.Web.MPA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40types\jquery\LICENSE" />
    <None Include="node_modules\%40types\jquery\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40types\jquery\index.d.ts" />
  </ItemGroup>

</Project>
