# Enterprise

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Enterprise.Backend/Enterprise.API/: Enterprise.API.csproj  Startup.cs
Enterprise.Backend/Enterprise.API.Models/: Enterprise.API.Models.csproj
Enterprise.Backend/Enterprise.API.Models/Responses/: CategoryWorkflowResponse.cs  RecommendedProductWorkflowResponse.cs
Enterprise.Backend/Enterprise.API.Models/Settings/: MongoDBSettings.cs
Enterprise.Backend/Enterprise.API/Controllers/Mongo/: ProductCommentController.cs
Enterprise.Backend/Enterprise.API/Controllers/Periode/: PeriodeController.cs
Enterprise.Backend/Enterprise.API/Controllers/Product/: HotProductController.cs  RecommendedProductController.cs
Enterprise.Backend/Enterprise.API/Controllers/ProductDetails/: ProductImagesController.cs  ProductVariationController.cs
Enterprise.Backend/Enterprise.API/Controllers/User/: CheckEmailController.cs  UserRegistrationController.cs
Enterprise.Backend/Enterprise.API/Properties/: launchSettings.json
Enterprise.Backend/Enterprise.Core.BusinessLogics/: Enterprise.Core.BusinessLogics.csproj
Enterprise.Backend/Enterprise.Core.BusinessLogics/Mongo/Abstract/: IChatBusinessLogic.cs
Enterprise.Backend/Enterprise.Core.BusinessLogics/Product/: HotProductBusinessLogic.cs  RecommendedProductBusinessLogic.cs
Enterprise.Backend/Enterprise.Core.BusinessLogics/ProductDetails/: ProductVariationBusinessLogic.cs
Enterprise.Backend/Enterprise.Core.BusinessLogics/User/: UserLoginBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/: Enterprise.API.BusinessLogics.csproj  Enterprise.Core.BusinessLogics.csproj
Enterprise/Enterprise.API.BusinessLogics/City/: CityBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/Mongo/: ChatBusinessLogic.cs  ProductCommentsBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/Periode/: PeriodeBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/Product/: CategoryBusinessLogic.cs  HotProductBusinessLogic.cs  ProductBusinessLogic.cs  RecommendedProductBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/ProductDetails/: ProductImageBusinessLogic.cs  ProductSpecsBusinessLogic.cs  ProductVariationBusinessLogic.cs
Enterprise/Enterprise.API.BusinessLogics/User/: UserLoginBusinessLogic.cs
Enterprise/Enterprise.API.Helpers/: Enterprise.API.Helpers.csproj
Enterprise/Enterprise.API.Helpers/Consts/: ClientHubFunctions.cs  Keys.cs  MongoCollections.cs  ServerHubPaths.cs  WorkflowServiceClient.cs
Enterprise/Enterprise.API.Helpers/Encryption/: EncryptDecrypt.cs
Enterprise/Enterprise.API/Enterprise.API/: Dockerfile  Enterprise.API.csproj  Program.cs  Startup.cs  appsettings.json
Enterprise/Enterprise.API/Enterprise.API.BusinessLogics/: Enterprise.API.BusinessLogics.csproj
Enterprise/Enterprise.Core.Services/: Enterprise.Core.Services.csproj
Enterprise/Enterprise.Core.Services/Mongo/: ChatService.cs  ProductCommentService.cs
Enterprise/Enterprise.Core.Services/Product/: CategoryService.cs  RecommendedProductService.cs
Enterprise/Enterprise.Core.Services/ProductDetails/: ProductImageService.cs
Enterprise/Enterprise.DataLayers/: Enterprise.DataLayers.csproj
Enterprise/Enterprise.DataLayers/EnterpriseDB_HelperModel/: HelperContext.cs  TblCity.cs  TblCountry.cs  TblPeriode.cs
Enterprise/Enterprise.DataLayers/EnterpriseDB_MongoModel/: MongoContext.cs  TblChat.cs  TblProductComments.cs
Enterprise/Enterprise.DataLayers/EnterpriseDB_ProductModel/: ProductContext.cs  TblCategory.cs  TblProduct.cs  TblProductCategory.cs  TblProductHot.cs  TblProductImage.cs  TblProductRecommended.cs  TblProductSpecs.cs  TblProductVariations.cs
Enterprise/Enterprise.DataLayers/EnterpriseDB_TransactionModel/: TblBalance.cs  TblProductTransaction.cs  TblTransaction.cs  TransactionContext.cs
Enterprise/Enterprise.DataLayers/EnterpriseDB_UserModel/: TblPickUpLocation.cs  TblProfileImage.cs  TblUser.cs  TblUserCard.cs  TblUserDetails.cs  TblUserLogin.cs  UserContext.cs
Enterprise/Enterprise.DataLayers/Models/: HotProductModel.cs
Enterprise/Enterprise.Repository/: Enterprise.Core.Repository.csproj  Enterprise.Repository.csproj
Enterprise/Enterprise.Repository/Abstract/: BaseDispose.cs  IEntityBaseRepository.cs  IMongoEntityBaseRepository.cs  IRepositories.cs
Enterprise/Enterprise.Repository/HelperRepository/: HelperBaseRepository.cs  TblCityRepository.cs  TblPeriodeRepository.cs
Enterprise/Enterprise.Repository/MongoRepository/: MongoBaseRepository.cs  TblChatRepository.cs  TblProductCommentsRepository.cs
Enterprise/Enterprise.Repository/ProductRepository/: ProductBaseRepository.cs  TblCategoryRepository.cs  TblProductHotRepository.cs  TblProductImageRepository.cs  TblProductRecommendedRepository.cs  TblProductRepository.cs  TblProductSpecsRepository.cs  TblProductVariationsRepository.cs
Enterprise/Enterprise.Repository/UserRepository/: TblUserLoginRepository.cs  UserBaseRepository.cs
Enterprise/Enterprise.Services/: Enterprise.Core.Services.csproj  Enterprise.Services.csproj
Enterprise/Enterprise.Services/City/: CityService.cs
Enterprise/Enterprise.Services/Encryption/: DecryptionService.cs
Enterprise/Enterprise.Services/Mongo/: ChatService.cs  ProductCommentService.cs
Enterprise/Enterprise.Services/Periode/: PeriodeService.cs
Enterprise/Enterprise.Services/Product/: CategoryService.cs  HotProductService.cs  ProductService.cs  RecommendedProductService.cs
Enterprise/Enterprise.Services/ProductDetails/: ProductImageService.cs  ProductSpecsService.cs  ProductVariationService.cs
Enterprise/Enterprise.Services/User/: UserService.cs
Enterprise/Enterprise.SignalR/: Enterprise.SignalR.csproj
Enterprise/Enterprise.SignalR/Abstract/: IChatClient.cs
Enterprise/Enterprise.SignalR/Hubs/: ChatHub.cs
Enterprise/Enterprise.SignalR/Interfaces/: IChatHub.cs
Enterprise/Enterprise.Web.MPA/Enterprise.Web.MPA/: Dockerfile  Enterprise.Web.MPA.csproj  Program.cs
Enterprise/Enterprise.Web.MPA/Enterprise.Web.MPAs/: Enterprise.Web.MPA.csproj  Startup.cs
(+1241 files in other folders)
