<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbfda5de-72e6-4426-b44e-d44525df8611" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRegistrationService.xsd" MetadataType="Schema" ID="2eb5001a-13d2-43a3-8efd-629172602a66" SourceId="1" SourceUrl="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="UserRegistrationService1.xsd" MetadataType="Schema" ID="0e27964e-c810-4de0-b641-e0d63b2604e4" SourceId="1" SourceUrl="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="UserRegistrationService2.xsd" MetadataType="Schema" ID="81725808-04ef-4f3f-8cc6-692950e29aea" SourceId="1" SourceUrl="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="UserRegistrationService.wsdl" MetadataType="Wsdl" ID="f5c3b16a-0738-474b-8a1e-7b9992264858" SourceId="1" SourceUrl="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx?wsdl" />
    <MetadataFile FileName="UserRegistrationService.disco" MetadataType="Disco" ID="d7b0de91-1439-47f4-851d-5ca74b5dcf03" SourceId="1" SourceUrl="http://localhost:51713/UserRegistrationService/UserRegistrationService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>