<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Core.DataLayers.DTOs\Enterprise.Core.DataLayers.DTOs.csproj" />
    <ProjectReference Include="..\Enterprise.Core.Repository\Enterprise.Core.Repository.csproj" />
  </ItemGroup>

</Project>
