<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="511f0c32-758e-4491-b09c-55770db6db0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="888e2ac9-e583-4ba0-9d65-fd3491d48409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec38b092-2120-42d5-9cd9-72a224bf8219" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43476f93-85de-44d6-9c57-e2e6fb2a3722" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c2178911-7103-44e3-bd93-81de18d55076" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" />
    <MetadataFile FileName="Enterprise.DataLayers.EnterpriseDB_UserModel.xsd" MetadataType="Schema" ID="ba1ee06d-56a3-4138-a026-ffce2b1a83a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Enterprise.WCF.Contracts.User/UserRegistrationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>