<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-Enterprise.Web.MPA-03B00C85-A8C7-44AB-97F6-3D711A8519D1</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40types\jquery\LICENSE" />
    <None Include="node_modules\%40types\jquery\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Enterprise.Web.MPA.BusinessLogics\Enterprise.Web.MPA.BusinessLogics.csproj" />
    <ProjectReference Include="..\Enterprise.Web.MPA.Models\Enterprise.Web.MPA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40types\jquery\index.d.ts" />
    <TypeScriptCompile Include="Scripts\typings.d.ts" />
  </ItemGroup>

</Project>
