<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.DataLayers.DTOs\Enterprise.Core.DataLayers.DTOs.csproj" />
    <ProjectReference Include="..\Enterprise.Repository\Enterprise.Core.Repository.csproj" />
  </ItemGroup>

</Project>
