<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1320e6df553542fda03597c24595bfb6" Name="Diagram1">
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.TblPickUpLocation" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.TblProfileImage" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.TblUserCard" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.TblUserDetails" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_Pick_Up_Location_Tbl_User_Details" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_Profile_Image_Tbl_User_Details" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_User_Card_Tbl_User_Details" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.TblUserLogin" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_User_Login_Tbl_User_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>