<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1320e6df553542fda03597c24595bfb6" Name="Diagram1">
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.Tbl_Pick_Up_Location" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.Tbl_Profile_Image" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.Tbl_User_Card" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.Tbl_User_Details" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDB_UserModel.Tbl_User_Login" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_Pick_Up_Location_Tbl_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_Profile_Image_Tbl_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_User_Card_Tbl_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="EnterpriseDB_UserModel.FK_Tbl_User_Login_Tbl_User_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>