<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c667d507219141db9ee602c2d3f7afb7" Name="Diagram1">
        <EntityTypeShape EntityType="EnterpriseDB_HelperModel.TblCity" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EnterpriseDB_HelperModel.TblCountry" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EnterpriseDB_HelperModel.TblPeriode" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="EnterpriseDB_HelperModel.FK_City_Id_Country_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>